<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NwC-gj-oE3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-sa-bIa">
                                <rect key="frame" x="0.0" y="0.0" width="378" height="620"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-k3-SWh">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="620"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-aX-af7">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="POk-cE-V1m"/>
                                    <barButtonItem title="Font" id="xTw-O3-VwH">
                                        <connections>
                                            <action selector="chooseFont:" destination="BYZ-38-t0r" id="QJ1-W2-Ihz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7te-hA-xah"/>
                                    <barButtonItem systemItem="camera" id="s22-Uk-YyS">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="TXc-Sd-411"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C2Z-CN-f0X"/>
                                    <barButtonItem title="Album" id="blM-nc-Qpq">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="hG6-4M-wMi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="xVv-Ym-1RZ"/>
                                    <barButtonItem title="Restore" id="yqw-3X-hhJ">
                                        <connections>
                                            <action selector="resetMemeEditor:" destination="BYZ-38-t0r" id="aGv-gr-hHx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o8i-m7-DLk"/>
                                </items>
                            </toolbar>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-Jg-9iS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="3Oi-qh-76W">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BIA-wE-btr">
                                            <connections>
                                                <action selector="shareMeme" destination="BYZ-38-t0r" id="gz3-tn-TQD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LvT-Xm-MrK">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="huV-cA-pgB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-7c-4Fy">
                                <rect key="frame" x="36" y="54" width="303" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-8A-hTQ">
                                <rect key="frame" x="36" y="542" width="303" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r8g-8A-hTQ" secondAttribute="trailing" constant="20" id="6Ws-ev-Z4W"/>
                            <constraint firstItem="NRu-7c-4Fy" firstAttribute="top" secondItem="sG8-Jg-9iS" secondAttribute="bottom" constant="10" id="87M-Tt-jIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9k-sa-bIa" secondAttribute="bottom" constant="3" id="BhO-9c-luD"/>
                            <constraint firstItem="c9k-sa-bIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ONY-vZ-6NR"/>
                            <constraint firstItem="PTT-aX-af7" firstAttribute="top" secondItem="r8g-8A-hTQ" secondAttribute="bottom" constant="20" id="P3t-64-ZZh"/>
                            <constraint firstItem="PTT-aX-af7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bJq-hn-Fj7"/>
                            <constraint firstAttribute="trailing" secondItem="sG8-Jg-9iS" secondAttribute="trailing" id="cWq-el-zj2"/>
                            <constraint firstItem="NRu-7c-4Fy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mZO-94-0Aw"/>
                            <constraint firstItem="c9k-sa-bIa" firstAttribute="leading" secondItem="PTT-aX-af7" secondAttribute="leading" id="oKx-o4-BAs"/>
                            <constraint firstItem="sG8-Jg-9iS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIN-kP-pei"/>
                            <constraint firstItem="sG8-Jg-9iS" firstAttribute="trailing" secondItem="PTT-aX-af7" secondAttribute="trailing" id="pkV-fZ-Gdn"/>
                            <constraint firstItem="c9k-sa-bIa" firstAttribute="top" secondItem="sG8-Jg-9iS" secondAttribute="top" id="pnl-Dz-jDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRu-7c-4Fy" secondAttribute="trailing" constant="20" id="sbp-YA-QwO"/>
                            <constraint firstItem="c9k-sa-bIa" firstAttribute="leading" secondItem="sG8-Jg-9iS" secondAttribute="leading" id="stF-EB-0jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9k-sa-bIa" secondAttribute="trailing" constant="-19" id="xHi-KG-P4r"/>
                            <constraint firstItem="r8g-8A-hTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yL9-rX-YOW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="r8g-8A-hTQ" id="kXP-VV-lGW"/>
                        <outlet property="cameraButton" destination="s22-Uk-YyS" id="8B6-s3-XS4"/>
                        <outlet property="imagePickerView" destination="Xmi-k3-SWh" id="C13-Ig-S5T"/>
                        <outlet property="memeShareButton" destination="BIA-wE-btr" id="uGe-pY-bgQ"/>
                        <outlet property="navigationBar" destination="sG8-Jg-9iS" id="XG1-2e-qZz"/>
                        <outlet property="restoreButton" destination="yqw-3X-hhJ" id="54j-ey-5wc"/>
                        <outlet property="toolBar" destination="PTT-aX-af7" id="enA-v4-Ca7"/>
                        <outlet property="topTextField" destination="NRu-7c-4Fy" id="wNb-Qb-g8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="118"/>
        </scene>
        <!--Sent Meme Detail View Controller-->
        <scene sceneID="gvK-df-Asp">
            <objects>
                <viewController storyboardIdentifier="SentMemeDetailViewController" id="YJI-6V-CkD" customClass="SentMemeDetailViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pb-JI-lP4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Iy-8O-WFz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e8T-RH-c2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9SZ-lI-eM2">
                                <rect key="frame" x="16" y="28" width="343" height="595"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Iy-8O-WFz" firstAttribute="top" secondItem="9SZ-lI-eM2" secondAttribute="bottom" id="Hg2-YT-zuc"/>
                            <constraint firstItem="9SZ-lI-eM2" firstAttribute="centerX" secondItem="e8T-RH-c2g" secondAttribute="centerX" id="Tgz-C7-gbF"/>
                            <constraint firstItem="9SZ-lI-eM2" firstAttribute="top" secondItem="5pb-JI-lP4" secondAttribute="bottom" constant="8" symbolic="YES" id="UeL-tM-3ya"/>
                            <constraint firstItem="9SZ-lI-eM2" firstAttribute="trailing" secondItem="e8T-RH-c2g" secondAttribute="trailingMargin" id="YzK-zP-Siu"/>
                            <constraint firstItem="9SZ-lI-eM2" firstAttribute="leading" secondItem="e8T-RH-c2g" secondAttribute="leadingMargin" id="yvG-2V-NUK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eeK-yL-UrY">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="gjc-it-wRa">
                            <connections>
                                <action selector="goToMemeEditor:" destination="YJI-6V-CkD" id="jgp-QH-J22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="sentMemeDetailImageView" destination="9SZ-lI-eM2" id="HYf-v8-F7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="To2-Te-iFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="941.37931034482767"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vQA-iO-pD6">
            <objects>
                <tabBarController id="NwC-gj-oE3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9oE-Qo-dCW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cKx-cM-sez" kind="relationship" relationship="viewControllers" id="htm-Dh-Nx1"/>
                        <segue destination="7dS-bi-rTy" kind="relationship" relationship="viewControllers" id="qCO-B5-cPl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ru3-lJ-vQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3150" y="1003"/>
        </scene>
        <!--Collection-->
        <scene sceneID="lSa-sy-Vgz">
            <objects>
                <navigationController title="Collection" id="7dS-bi-rTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="Z25-yv-7a9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="MxN-yI-ncT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HPX-dR-nyl" kind="relationship" relationship="rootViewController" id="MAy-MK-me6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0h-sC-qoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="1487"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="Gje-73-XS8">
            <objects>
                <collectionViewController storyboardIdentifier="SentMemesCollectionViewController" title="Sent Memes" id="HPX-dR-nyl" customClass="SentMemesCollectionViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="9OX-fA-9Oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6Sv-i6-bXf">
                            <size key="itemSize" width="159" height="155"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="NhV-KV-2gq" customClass="SentMemesCollectionViewCell" customModule="Meme_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="159" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="159" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-Iu-05G">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="155"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OtF-Iu-05G" secondAttribute="trailing" id="ReZ-dD-cXt"/>
                                    <constraint firstAttribute="bottom" secondItem="OtF-Iu-05G" secondAttribute="bottom" id="beB-Eu-AFE"/>
                                    <constraint firstItem="OtF-Iu-05G" firstAttribute="top" secondItem="NhV-KV-2gq" secondAttribute="top" id="h3l-Py-xXH"/>
                                    <constraint firstItem="OtF-Iu-05G" firstAttribute="leading" secondItem="NhV-KV-2gq" secondAttribute="leading" id="sdW-zl-i5X"/>
                                </constraints>
                                <connections>
                                    <outlet property="sentMemeImageView" destination="OtF-Iu-05G" id="JPj-cC-vfG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="HPX-dR-nyl" id="1se-FX-zTI"/>
                            <outlet property="delegate" destination="HPX-dR-nyl" id="xkx-MU-uK5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="xJw-81-t98">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XxQ-Gz-4hc">
                            <connections>
                                <action selector="goToMemeEditor:" destination="HPX-dR-nyl" id="QKN-01-fZd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemesCollectionViewFlowLayout" destination="6Sv-i6-bXf" id="nOV-Te-YaO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oz9-cM-lCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562.39999999999998" y="1487.4062968515743"/>
        </scene>
        <!--Table-->
        <scene sceneID="diK-ZM-dhH">
            <objects>
                <navigationController title="Table" id="cKx-cM-sez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="zzc-44-n7Y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="XAS-Yd-qBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6V9-dh-TIH" kind="relationship" relationship="rootViewController" id="370-cy-j62"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjo-tn-pVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="672"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="IYn-gT-Y2y">
            <objects>
                <tableViewController storyboardIdentifier="SentMemesTableViewController" title="Sent Memes" id="6V9-dh-TIH" customClass="SentMemesTableViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="S6o-Xy-2e8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SentMemesTableViewCell" id="j9U-7B-gTj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9U-7B-gTj" id="q2x-O6-RCu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6V9-dh-TIH" id="dCm-Fx-adk"/>
                            <outlet property="delegate" destination="6V9-dh-TIH" id="r2y-BW-slY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="fje-gV-pf6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XJW-7p-XXw">
                            <connections>
                                <action selector="goToMemeEditor:" destination="6V9-dh-TIH" id="V3i-cM-h0d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqv-d0-sf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="672"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="6bb-3v-Vlg">
            <objects>
                <viewController storyboardIdentifier="FontPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kb2-0q-mrm" customClass="FontPickerViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmo-wj-SpF"/>
                        <viewControllerLayoutGuide type="bottom" id="XIp-hn-lQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvW-Rx-UFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-1U-aRC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select Font" id="Wqu-bQ-4ew">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZbL-nk-rMQ">
                                            <connections>
                                                <action selector="dismiss:" destination="kb2-0q-mrm" id="v6K-8b-IFF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-Oc-sty">
                                <rect key="frame" x="27.5" y="225.5" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbd-1U-aRC" firstAttribute="leading" secondItem="gvW-Rx-UFb" secondAttribute="leading" id="Czx-wV-7bx"/>
                            <constraint firstItem="XvK-Oc-sty" firstAttribute="centerX" secondItem="gvW-Rx-UFb" secondAttribute="centerX" id="V3T-wr-a37"/>
                            <constraint firstAttribute="trailing" secondItem="kbd-1U-aRC" secondAttribute="trailing" id="VKC-kd-fuQ"/>
                            <constraint firstItem="XvK-Oc-sty" firstAttribute="centerY" secondItem="gvW-Rx-UFb" secondAttribute="centerY" id="YaF-l4-Yhl"/>
                            <constraint firstItem="kbd-1U-aRC" firstAttribute="top" secondItem="Qmo-wj-SpF" secondAttribute="bottom" id="lOr-It-HEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="XvK-Oc-sty" id="SL9-qv-QEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aal-t7-0dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
