<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="c9k-sa-bIa">
                                <rect key="frame" x="0.0" y="0.0" width="666" height="328"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmi-k3-SWh">
                                        <rect key="frame" x="0.0" y="0.0" width="666" height="328"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PTT-aX-af7">
                                <rect key="frame" x="0.0" y="287" width="667" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="POk-cE-V1m"/>
                                    <barButtonItem title="Font" id="xTw-O3-VwH">
                                        <connections>
                                            <action selector="chooseFont:" destination="BYZ-38-t0r" id="QJ1-W2-Ihz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7te-hA-xah"/>
                                    <barButtonItem systemItem="camera" id="s22-Uk-YyS">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="TXc-Sd-411"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="C2Z-CN-f0X"/>
                                    <barButtonItem title="Album" id="blM-nc-Qpq">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="hG6-4M-wMi"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="o8i-m7-DLk"/>
                                </items>
                            </toolbar>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-Jg-9iS">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="44"/>
                                <items>
                                    <navigationItem title="Meme Me" id="3Oi-qh-76W">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="BIA-wE-btr">
                                            <connections>
                                                <action selector="shareMeme" destination="BYZ-38-t0r" id="gz3-tn-TQD"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="LvT-Xm-MrK">
                                            <connections>
                                                <action selector="resetMemeEditor:" destination="BYZ-38-t0r" id="1yO-AJ-bUB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRu-7c-4Fy">
                                <rect key="frame" x="40" y="54" width="587" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8g-8A-hTQ">
                                <rect key="frame" x="40" y="250" width="587" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="r8g-8A-hTQ" secondAttribute="trailing" constant="20" id="6Ws-ev-Z4W"/>
                            <constraint firstItem="NRu-7c-4Fy" firstAttribute="top" secondItem="sG8-Jg-9iS" secondAttribute="bottom" constant="10" id="87M-Tt-jIc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c9k-sa-bIa" secondAttribute="bottom" constant="3" id="BhO-9c-luD"/>
                            <constraint firstItem="c9k-sa-bIa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ONY-vZ-6NR"/>
                            <constraint firstItem="PTT-aX-af7" firstAttribute="top" secondItem="r8g-8A-hTQ" secondAttribute="bottom" constant="20" id="P3t-64-ZZh"/>
                            <constraint firstItem="PTT-aX-af7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bJq-hn-Fj7"/>
                            <constraint firstAttribute="trailing" secondItem="sG8-Jg-9iS" secondAttribute="trailing" id="cWq-el-zj2"/>
                            <constraint firstItem="NRu-7c-4Fy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="mZO-94-0Aw"/>
                            <constraint firstItem="c9k-sa-bIa" firstAttribute="leading" secondItem="PTT-aX-af7" secondAttribute="leading" id="oKx-o4-BAs"/>
                            <constraint firstItem="sG8-Jg-9iS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pIN-kP-pei"/>
                            <constraint firstItem="sG8-Jg-9iS" firstAttribute="trailing" secondItem="PTT-aX-af7" secondAttribute="trailing" id="pkV-fZ-Gdn"/>
                            <constraint firstItem="c9k-sa-bIa" firstAttribute="top" secondItem="sG8-Jg-9iS" secondAttribute="top" id="pnl-Dz-jDa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRu-7c-4Fy" secondAttribute="trailing" constant="20" id="sbp-YA-QwO"/>
                            <constraint firstItem="c9k-sa-bIa" firstAttribute="leading" secondItem="sG8-Jg-9iS" secondAttribute="leading" id="stF-EB-0jx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9k-sa-bIa" secondAttribute="trailing" constant="-19" id="xHi-KG-P4r"/>
                            <constraint firstItem="r8g-8A-hTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="yL9-rX-YOW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="r8g-8A-hTQ" id="kXP-VV-lGW"/>
                        <outlet property="cameraButton" destination="s22-Uk-YyS" id="8B6-s3-XS4"/>
                        <outlet property="imagePickerView" destination="Xmi-k3-SWh" id="C13-Ig-S5T"/>
                        <outlet property="memeShareButton" destination="BIA-wE-btr" id="uGe-pY-bgQ"/>
                        <outlet property="navigationBar" destination="sG8-Jg-9iS" id="XG1-2e-qZz"/>
                        <outlet property="toolBar" destination="PTT-aX-af7" id="enA-v4-Ca7"/>
                        <outlet property="topTextField" destination="NRu-7c-4Fy" id="wNb-Qb-g8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="118"/>
        </scene>
        <!--Font Picker View Controller-->
        <scene sceneID="6bb-3v-Vlg">
            <objects>
                <viewController storyboardIdentifier="FontPickerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kb2-0q-mrm" customClass="FontPickerViewController" customModule="Meme_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmo-wj-SpF"/>
                        <viewControllerLayoutGuide type="bottom" id="XIp-hn-lQa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gvW-Rx-UFb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbd-1U-aRC">
                                <rect key="frame" x="0.0" y="20" width="667" height="44"/>
                                <items>
                                    <navigationItem title="Select Font" id="Wqu-bQ-4ew">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ZbL-nk-rMQ">
                                            <connections>
                                                <action selector="dismiss:" destination="kb2-0q-mrm" id="v6K-8b-IFF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvK-Oc-sty">
                                <rect key="frame" x="174" y="79" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbd-1U-aRC" firstAttribute="leading" secondItem="gvW-Rx-UFb" secondAttribute="leading" id="Czx-wV-7bx"/>
                            <constraint firstItem="XvK-Oc-sty" firstAttribute="centerX" secondItem="gvW-Rx-UFb" secondAttribute="centerX" id="V3T-wr-a37"/>
                            <constraint firstAttribute="trailing" secondItem="kbd-1U-aRC" secondAttribute="trailing" id="VKC-kd-fuQ"/>
                            <constraint firstItem="XvK-Oc-sty" firstAttribute="centerY" secondItem="gvW-Rx-UFb" secondAttribute="centerY" id="YaF-l4-Yhl"/>
                            <constraint firstItem="kbd-1U-aRC" firstAttribute="top" secondItem="Qmo-wj-SpF" secondAttribute="bottom" id="lOr-It-HEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="XvK-Oc-sty" id="SL9-qv-QEB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aal-t7-0dU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413" y="156"/>
        </scene>
    </scenes>
</document>
